MyApp/MyApp/Views/Templates/NavigationListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="MyApp.Views.Templates.NavigationListTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Image to display the Item  -->
        <Image
            Aspect="AspectFill"
            BackgroundColor="{DynamicResource Gray-200}"
            HeightRequest="130"
            WidthRequest="130"
            Source ="{Binding ItemImage}"/>
        <StackLayout
            Grid.Column="1"
            Padding="16"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            VerticalOptions="FillAndExpand">

            <!--  Name of the item  -->
            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="20"
                LineHeight="{OnPlatform Android=1.5,
                                        Default=-1}"
                Text="{Binding ItemName}"
                TextColor="{DynamicResource Gray-900}" />

            <!--  Description about the item  -->
            <Label
                Margin="0,4,0,8"
                FontFamily="{StaticResource Montserrat-Medium}"
                FontSize="18"
                LineHeight="{OnPlatform Android=1.25,
                                        Default=-1}"
                Text="{Binding ItemDescription}"
                TextColor="{DynamicResource Gray-700}" />
        </StackLayout>
    </Grid>
</Grid>