MyApp/MyApp/Views/Templates/PrintedCardTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="MyApp.Views.Templates.PrintedCardTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Image to display the Item  -->
        <ImageButton
            Aspect="AspectFill"
            BackgroundColor="{DynamicResource Gray-200}"
            HeightRequest="180"
            WidthRequest="180"
            Clicked ="PrintedTextItem_Clicked"
            Source="{Binding FunctionImage}"/>
        <StackLayout
            x:Name="ItemDescription"
            Grid.Column="1"
            Padding="10"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            VerticalOptions="FillAndExpand">

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="PrintedTextItem_Clicked" NumberOfTapsRequired="1"/>
            </StackLayout.GestureRecognizers>

            <!--  Name of the item  -->
            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="20"
                LineHeight="{OnPlatform Android=1.5,
                                        Default=-1}"
                Text="{Binding FunctionName}"
                TextColor="{DynamicResource Gray-900}" />

            <!--  Description about the item  -->
            <Label
                Margin="0,4,0,8"
                FontFamily="{StaticResource Montserrat-Medium}"
                FontSize="18"
                LineHeight="{OnPlatform Android=1.25,
                                        Default=-1}"
                Text="{Binding FunctionDescription}"
                TextColor="{StaticResource DescriptionGray}" />
        </StackLayout>
    </Grid>
</Grid>
   