MyApp/MyApp/Views/Templates/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="MyApp.Views.Templates.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms">

    <Color x:Key="Gold">#fcbc0f</Color>
    <x:String x:Key="Rating">&#xe70c;</x:String>
    <x:String x:Key="ArrowRight">&#xe728;</x:String>
    <x:String x:Key="DropDownButtonIcon">&#xe70b;</x:String>
    <Color x:Key="TappedBackgroundColor">#eaeaea</Color>
    <Color x:Key="DescriptionGray">#625A5F</Color>
    <Color x:Key="LightGreen">#35c659</Color>


    <!--  Common style for sfBorder  -->
    <Style x:Key="SfBorderStyle" TargetType="border:SfBorder">
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="BorderWidth" Value="{OnIdiom Default=2, Desktop=0}" />
        <Setter Property="BorderColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!--  Common style for labels  -->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>


    <!--  Common style for arrow label  -->
    <Style x:Key="RightArrowLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray-600}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Text" Value="{StaticResource ArrowRight}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <!--  Common style for labels  -->
    <Style x:Key="CommonLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="FontFamily" Value="Montserrat-Regular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <!--  Common style for SfButtons  -->
    <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="FontFamily" Value="Montserrat-Regular" />
        <Setter Property="FontSize" Value="16" />
    </Style>

</ResourceDictionary>
