MyApp/MyApp/Views/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#44243E"
             x:Class="MyApp.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="settings"
            Text="Settings"
            Order="Primary"
            Priority="0"
            Clicked="OnSettingsClicked"
            />
    </ContentPage.ToolbarItems>
    <StackLayout 
        Orientation="Vertical"
        Padding="20"
        Spacing="10"
        x:Name="main_layout">


        <StackLayout
            Padding="10,200,20,10"
            Spacing="20">
            
      
            <Button     
                Clicked="ReadPriceList"
                Padding="0,15,0,15"
                BorderColor="#E86400"
                BorderWidth="3"
                FontFamily="fantasy"
                FontSize="20"
                CornerRadius="30" 
                Opacity="0.90"
                Text="Recognize pricelist"
                x:Name="pricelist"
                />
            <Button   
                x:Name="banknotes"
                Padding="0,15,0,15"
                BorderColor="#E86400"
                BorderWidth="3"
                FontFamily="fantasy"
                FontSize="20"
                CornerRadius="30" 
                Opacity="0.90"
                Text="Recognize banknotes"
                Clicked="banknotes_Clicked"
                
                />
            <Button  
                Padding="0,15,0,15"
                BorderColor="#E86400"
                BorderWidth="3"
                FontFamily="fantasy"
                FontSize="20"
                CornerRadius="30" 
                Opacity="0.90"
                Text="Recognize text"
                x:Name ="textButton"
                Clicked="textButton_Clicked"
                
                />
        </StackLayout>
        <ImageButton
                x:Name="RecordButton"
            Clicked="StartRecorder_Clicked"
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand"
            Source="Micro2.jpg"/>
    </StackLayout>

</ContentPage>
