MyApp/MyApp/Views/Navigation/NavigationListCardPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage
    x:Class="MyApp.Views.Navigation.NavigationListCardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MyApp.Controls"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:template="clr-namespace:MyApp.Views.Templates"
    xmlns:viewModel="clr-namespace:MyApp.ViewModels.Navigation"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>

        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Spacing="0">

                <listView:SfListView  
                    IsScrollingEnabled="False"
                    x:Name="PrintedTextItem"
                    ItemTapped="PrintedTextItem_Clicked"
                    Padding="15,0,10,0"
                    AutoFitMode="Height"
                    SelectionMode="Single"
                    SelectionGesture="Tap"
                    IsScrollBarVisible="False"
                    ItemSpacing="0,27,0,0"
                    ItemsSource="{Binding NavigationList1}"
                    SelectionBackgroundColor="Transparent"
                    VerticalOptions="FillAndExpand">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--  View of each card item  -->
                                <controls:CustomShadowFrame
                                    Margin="0,2,5,5"
                                    Padding="0"
                                    BackgroundColor="{DynamicResource Gray-White}"
                                    BorderColor="{DynamicResource Gray-White}"
                                    BorderWidth="1"
                                    CornerRadius="4"
                                    HasShadow="True"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <template:NavigationListTemplate/>
                                </controls:CustomShadowFrame>
                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
                
                
                <listView:SfListView                   
                    IsScrollingEnabled="False"
                    Padding="15,0,10,0"
                    AutoFitMode="Height"
                    SelectionMode="Single"
                    SelectionGesture="Tap"
                    ItemTapped="BanknotesItem_Clicked"
                    IsScrollBarVisible="False"
                    ItemSpacing="0,27,0,0"
                    ItemsSource="{Binding NavigationList2}"
                    SelectionBackgroundColor="Transparent"
                    VerticalOptions="FillAndExpand">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--  View of each card item  -->
                                <controls:CustomShadowFrame
                                    Margin="0,2,5,5"
                                    Padding="0"
                                    BackgroundColor="{DynamicResource Gray-White}"
                                    BorderColor="{DynamicResource Gray-White}"
                                    BorderWidth="1"
                                    CornerRadius="4"
                                    HasShadow="True"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <template:BanknotesCardTemplate />
                                </controls:CustomShadowFrame>
                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
                
                
                <listView:SfListView                   
                    IsScrollingEnabled="False"
                    Padding="15,0,10,0"
                    AutoFitMode="Height"
                    SelectionMode="Single"
                    SelectionGesture="Tap"
                    ItemTapped="HandwrittenTextItem_Clicked"
                    IsScrollBarVisible="False"
                    ItemSpacing="0,20,0,0"
                    ItemsSource="{Binding NavigationList3}"
                    SelectionBackgroundColor="Transparent"
                    VerticalOptions="FillAndExpand">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--  View of each card item  -->
                                <controls:CustomShadowFrame
                                    Margin="0,2,5,5"
                                    Padding="0"
                                    BackgroundColor="{DynamicResource Gray-White}"
                                    BorderColor="{DynamicResource Gray-White}"
                                    BorderWidth="1"
                                    CornerRadius="4"
                                    HasShadow="True"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <template:HandwrittenCardTemplate />
                                </controls:CustomShadowFrame>
                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </StackLayout>

            <Grid VerticalOptions="EndAndExpand"  Grid.Row="1">
                <BoxView BackgroundColor="{DynamicResource Gray-Black}" Opacity="0.7" />
                <Grid         
                        Padding="5"
                        ColumnSpacing="10"
                        RowSpacing="8"
                        VerticalOptions="EndAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Profile Image  -->
                    <border:SfBorder      
                            Grid.Column="0"
                            BorderWidth="0"
                            CornerRadius="55"
                         HeightRequest="80"
                            Style="{StaticResource CommonSfBorderStyle}"
                            WidthRequest="80">
                        <ImageButton    
                                Clicked="SettingsButtonClicked"
                                x:Name="SettingsButton"
                                Source="Camera.png"/>
                    </border:SfBorder>

                    <border:SfBorder   
                            Grid.Column="1"
                            BorderWidth="0"
                            CornerRadius="55"
                        HeightRequest="80"
                            Style="{StaticResource CommonSfBorderStyle}"
                            WidthRequest="80">
                        <ImageButton          
                                Clicked='VoiceButtonClicked'
                                x:Name="VoiceButton"
                                Source="MicroVoice.png"/>
                    </border:SfBorder>

                    <border:SfBorder   
                            Grid.Column="2"
                            BorderWidth="0"
                            CornerRadius="55"
                            HeightRequest="80"
                            Style="{StaticResource CommonSfBorderStyle}"
                            WidthRequest="80">
                        <ImageButton 
                                Clicked="TipsButtonClicked"
                                x:Name="TipsButton"
                                Source="gallery.png"/>
                    </border:SfBorder>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
