MyApp/MyApp/Views/Navigation/NavigationListCardPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage
    x:Class="MyApp.Views.Navigation.NavigationListCardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MyApp.Controls"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:template="clr-namespace:MyApp.Views.Templates"
    xmlns:viewModel="clr-namespace:MyApp.ViewModels.Navigation"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1" Spacing="10" Margin="2,0,2,0">

                <controls:CustomShadowFrame
                    HeightRequest="180"
                    Margin="0,2,5,5"
                    Padding="10,10,10,10"
                    BackgroundColor="{DynamicResource Gray-White}"
                    BorderColor="{DynamicResource Gray-White}"
                    BorderWidth="1"
                    CornerRadius="4"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand">
                    <template:PrintedCardTemplate/>
                </controls:CustomShadowFrame>

                <controls:CustomShadowFrame
                    HeightRequest="180"
                    Margin="0,2,5,5"
                    Padding="10,10,10,10"
                    BackgroundColor="{DynamicResource Gray-White}"
                    BorderColor="{DynamicResource Gray-White}"
                    BorderWidth="1"
                    CornerRadius="4"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand">
                    <template:BanknotesCardTemplate/>
                </controls:CustomShadowFrame>

                <controls:CustomShadowFrame
                    HeightRequest="180"
                    Margin="0,2,5,5"
                    Padding="10,10,10,10"
                    BackgroundColor="{DynamicResource Gray-White}"
                    BorderColor="{DynamicResource Gray-White}"
                    BorderWidth="1"
                    CornerRadius="4"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand">
                    <template:HandwrittenCardTemplate/>
                </controls:CustomShadowFrame>

            </StackLayout>

            <Grid VerticalOptions="EndAndExpand"  Grid.Row="2">
                <BoxView BackgroundColor="{DynamicResource Gray-Black}" Opacity="0.7" />
                <Grid         
                        Padding="16"
                        ColumnSpacing="10"
                        RowSpacing="8"
                        VerticalOptions="EndAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Profile Image  -->
                    <border:SfBorder   
                            Grid.Column="0"
                            BorderWidth="0"
                            CornerRadius="45"
                            HeightRequest="90"
                            Style="{StaticResource CommonSfBorderStyle}"
                            WidthRequest="90">
                        <ImageButton          
                            Clicked='VoiceButtonClicked'
                            x:Name="VoiceButton" 
                            Source="micro.png"/>
                    </border:SfBorder>

                    <border:SfBorder   
                            Grid.Column="1"
                            BorderWidth="0"
                            CornerRadius="45"
                            HeightRequest="90"
                            Style="{StaticResource CommonSfBorderStyle}"
                            WidthRequest="90">
                        <ImageButton 
                                Clicked="TipsButtonClicked"
                                x:Name="TipsButton"
                                Source="Tips.png"/>
                    </border:SfBorder>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
