MyApp/MyApp/Views/Detail/BanknotesRecognitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyApp.Views.BanknotesRecognitionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:content="clr-namespace:MyApp.Views.Detail.Templates"
    xmlns:viewmodel="clr-namespace:MyApp.ViewModels.Detail"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:controls="clr-namespace:MyApp.Controls"
    BackgroundImageSource="UploadPhoto.png"
   
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding Context for OverAllFeedback Page  -->
    <ContentPage.BindingContext>
        <viewmodel:DetailViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>

            <busyindicator:SfBusyIndicator x:Name="BusyIndicator" IsBusy="False" AnimationType="Ball"  ViewBoxHeight="150" ViewBoxWidth="150"/>

          
            <Grid VerticalOptions="EndAndExpand">
                <BoxView BackgroundColor="{DynamicResource Gray-Black}" Opacity="0.7" />

                <Grid
                    Padding="16"
                    ColumnSpacing="10"
                    RowSpacing="8"
                    VerticalOptions="EndAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Profile Image  -->
                    <border:SfBorder                    
                        BorderWidth="0"
                        CornerRadius="55"
                        HeightRequest="110"
                        Style="{StaticResource CommonSfBorderStyle}"
                        WidthRequest="110">
                        <ImageButton 
                            Clicked="TakePhotoButton_Clicked"
                            x:Name="TakePhotoButton"
                            Source="Camera.png"/>
                    </border:SfBorder>

                    <border:SfBorder   
                        Grid.Column="1"
                        BorderWidth="0"
                        CornerRadius="55"
                        HeightRequest="110"
                        Style="{StaticResource CommonSfBorderStyle}"
                        WidthRequest="110">
                        <ImageButton 
                            Clicked ="GetPhotoButton_Clicked"
                            x:Name="GetPhotoButton"
                            Source="gallery.png"/>
                    </border:SfBorder>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProfileCommand}" CommandParameter="{Binding .}" />
                    </Grid.GestureRecognizers>
                </Grid>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>