MyApp/MyApp/Views/Detail/RecognitionHandwrittenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BackgroundImageSource="UploadPhoto.png"
    x:Class="MyApp.Views.Detail.RecognitionHandwrittenPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:content="clr-namespace:MyApp.Views.Detail.Templates"
    xmlns:viewmodel="clr-namespace:MyApp.ViewModels.Function"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:controls="clr-namespace:MyApp.Controls"
    NavigationPage.HasNavigationBar="False">
    

    <ContentPage.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <content:MobileView x:Key="MobileView" />

            <content:TabletView x:Key="TabletView" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding Context for OverAllFeedback Page  -->
    <ContentPage.BindingContext>
        <viewmodel:FunctionViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>

            <busyindicator:SfBusyIndicator x:Name="BusyIndicator" IsBusy="False" AnimationType="Ball" ViewBoxHeight="150" ViewBoxWidth="150"/>

            <Grid VerticalOptions="EndAndExpand">
                <BoxView BackgroundColor="{DynamicResource Gray-Black}" Opacity="0.7" />

                <Grid
                    Padding="16"
                    ColumnSpacing="10"
                    RowSpacing="8"
                    VerticalOptions="EndAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Take Photo button  -->
                    <border:SfBorder      
                        Grid.Column="0"
                        BorderWidth="0"
                        CornerRadius="45"
                        HeightRequest="90"
                        Style="{StaticResource CommonSfBorderStyle}"
                        WidthRequest="90">
                        <ImageButton 
                            Clicked="TakePhotoButton_Clicked"
                            x:Name="TakePhotoButton"
                            Source="Camera2.png"/>
                    </border:SfBorder>

                    <!--  Take Photo button  -->
                    <border:SfBorder                    
                        Grid.Column="1"
                        BorderWidth="0"
                        CornerRadius="45"
                        HeightRequest="90"
                        Style="{StaticResource CommonSfBorderStyle}"
                        WidthRequest="90">
                        <ImageButton 
                            Clicked="RepeatButton_Clicked"
                            x:Name="RepeatButton"
                            Source="Repeat.png"/>
                    </border:SfBorder>

                    <!--  Get Photo Button  -->
                    <border:SfBorder   
                        Grid.Column="2"
                        BorderWidth="0"
                        CornerRadius="45"
                        HeightRequest="90"
                        Style="{StaticResource CommonSfBorderStyle}"
                        WidthRequest="90">
                        <ImageButton 
                            Clicked ="GetPhotoButton_Clicked"
                            x:Name="GetPhotoButton"
                            Source="gallery2.png"/>
                    </border:SfBorder>
                    
                </Grid>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>