MyApp/MyApp/Views/Hints/WalkthroughItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MyApp.Views.Hints.WalkthroughItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout
            BackgroundColor="Transparent"
            Spacing="0"
            VerticalOptions="Center">

            <!--  Image for display image  -->
            <Image
                BackgroundColor="Transparent"
                HeightRequest="{core:OnPlatformOrientationDoubleValue Default=500,
                                                                      AndroidPhonePortrait=400,
                                                                      AndroidPhoneLandscape=140,
                                                                      iOSPhonePortrait=200,
                                                                      iOSPhoneLandscape=140}"
                Opacity="{OnPlatform Default=0,
                                     UWP=1}"
                Source="{Binding ImagePath}"
                VerticalOptions="Center"
                WidthRequest="{x:OnIdiom Phone=100,
                                         Desktop=300,
                                         Tablet=300}" />

            <!--  Label to display header  -->
            <Label
                x:Name="HeaderHint"
                Margin="0,30,0,8"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Opacity="{OnPlatform Default=0,
                                     UWP=1}"
                Style="{StaticResource LabelStyle}"
                Text="{Binding Header}"
                TranslationY="{OnPlatform Default=100,
                                          UWP=0}"
                VerticalTextAlignment="Center" />

            <!--  Label to display content  -->
            <Label
                x:Name="ContentHint"
                FontFamily="{StaticResource Montserrat-Medium}"
                FontSize="16"
                HorizontalOptions="Center"
                Opacity="{OnPlatform Default=0,
                                     UWP=1}"
                Style="{StaticResource LabelStyle}"
                Text="{Binding Content}"
                TranslationY="{OnPlatform Default=100,
                                          UWP=0}" />

        </StackLayout>
    </ContentView.Content>
</ContentView>