MyApp/MyApp/Views/ErrorandEmpty/SomethingWentWrongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyApp.Views.ErrorAndEmpty.SomethingWentWrongPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:viewModel="clr-namespace:MyApp.ViewModels.ErrorAndEmpty"
    BackgroundColor="{StaticResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <!--  Binding context for Something went wrong page  -->
    <ContentPage.BindingContext>
        <viewModel:SomethingWentWrongPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid BackgroundColor="{x:StaticResource Gray-White}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <StackLayout
                BackgroundColor="Transparent"
                Spacing="0"
                VerticalOptions="Center">

                <!--  Display the svg illustration image  -->
                <Image
                    Source="Error.png"/>

                <!--  Label to display header  -->
                <Label
                    Margin="0,32,0,8"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelStyle}"
                    Text="{Binding Header}"
                    VerticalTextAlignment="Center" />

                <!--  Label to display content  -->
                <Label
                    Margin="8,0,8,0"
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="18"
                    Style="{StaticResource LabelStyle}"
                    Text="{Binding Content}"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <!--  Try again button  -->
            <button:SfButton
                 Grid.Row="1"
                 Clicked="GoBack_Clicked"
                 Style="{StaticResource SfButtonStyle}"
                 Text="Вернуться" />

        </Grid>

    </ContentPage.Content>

</ContentPage>